# Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Book_list.json  Literacy.json  Read.json  Vocabulary.json
app/src/main/java/com/example/myapplication/: ChatGpt.java  ChatMY.java  DatabaseHelper.java  MainActivity.java  MyInfo.java  Utils.java  WeeklyResetWorker.java
app/src/main/java/com/example/myapplication/adapter/: MessageAdapter.java
app/src/main/java/com/example/myapplication/aladdin/: AladdinMainActivity.java  AladdinOpenAPIHandler.java  ImageAdapter.java  Item.java  WebActivity.java
app/src/main/java/com/example/myapplication/book/: BookAdapter.java  BookDatabase.java  BookInfo.java  BookMainActivity.java  Fragment1.java  Fragment2.java  OnBookItemClickListener.java  OnDatabaseCallback.java  ResetCountReceiver.java
app/src/main/java/com/example/myapplication/chart/: RoundedBarChart.java
app/src/main/java/com/example/myapplication/model/: Message.java
app/src/main/java/com/example/myapplication/model/screen/: BootCompletedReceiver.java  (+3 more)
app/src/main/java/com/example/myapplication/receiver/: WeeklyResetReceiver.java
app/src/main/java/com/example/myapplication/screen/: BootCompletedReceiver.java  MidnightResetWorker.java  MyForegroundService.java  ScreenOnReceiver.java  ScreenReceiver.java  ScreenService.java  lockscreen.java
app/src/main/java/com/example/myapplication/socket/: SocketClient.java
app/src/main/java/com/example/myapplication/weater/: WeatherApi.java  WeatherDescriptionConverter.java  WeatherResponse.java
app/src/main/java/com/example/myapplication/weather/: WeatherApi.java  WeatherDescriptionConverter.java  WeatherResponse.java
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: btn.xml  custom_button.xml  glass_background.xml  ic_send.xml  menu_selector_color.xml  phone_2.xml  right.xml  rounded_corner.xml  roundstyle20dp.xml
app/src/main/res/layout/: activity_aladdin_main.xml  activity_book_main.xml  activity_fragment1.xml  activity_fragment2.xml  activity_main.xml  activity_my_info.xml  activity_web.xml  book_detail_dialog.xml  book_item.xml  chat_gpt.xml  goal_score_popup.xml  gpt_main.xml  lockscreen.xml  my_list_item_layout.xml  picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
