<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:gravity="center"
              android:padding="15dp"
    android:orientation="vertical"
    android:background="#BDCEE0"
    tools:context=".ChatGpt">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <ImageButton
                android:id="@+id/finish_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#BDCEE0"
                android:src="@drawable/close_2"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="13dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/preten_medium"
                android:text="GPT 선생님">

        </TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/bottom_layout"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/InteractiveBtn"
            android:layout_width="600px"
            android:layout_height="150px"
            android:fontFamily="@font/pretendard"
            android:text="대화형"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/roundstyle20dp"
            android:textSize="20sp">
    </androidx.appcompat.widget.AppCompatButton>
    <TextView
            android:id="@+id/InteractiveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="AI와 대화하며 언어 능력을 기릅니다."
            android:layout_marginBottom="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/QuestionBtn"
            android:layout_width="600px"
            android:layout_height="150px"
            android:text="문제형"
            android:fontFamily="@font/pretendard"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/black"
            android:background="@drawable/roundstyle20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp">
    </androidx.appcompat.widget.AppCompatButton>
    <TextView
            android:id="@+id/QuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="AI가 내주는 문제를 풀며 언어능력을 평가합니다."
            android:layout_marginBottom="50dp"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/continue_Btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard"
                android:text="다음문제"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginLeft="220dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/bottom_layout">

        <EditText
                android:id="@+id/et_msg"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/rounded_corner"
                android:hint="답을 입력하세요"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_centerInParent="true"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send"
                android:layout_width="54dp"
                android:layout_height="41dp"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:background="@drawable/roundstyle20dp"
                android:text="전송"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/preten_medium"
                android:textSize="16sp">
        </androidx.appcompat.widget.AppCompatButton>

    </FrameLayout>

</LinearLayout>
