<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatGpt">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/bottom_layout"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="600px"
            android:layout_height="150px"
            android:fontFamily="@font/omnigodic"
            android:text="문해력"
            android:layout_marginLeft="85dp"
            android:layout_marginBottom="60dp"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn2"
            android:layout_width="600px"
            android:layout_height="150px"
            android:fontFamily="@font/omnigodic"
            android:text="독해력"
            android:layout_marginLeft="85dp"
            android:layout_marginBottom="60dp"
            android:textSize="20sp" />
        <Button
            android:id="@+id/start_btn"
            android:layout_width="600px"
            android:layout_height="150px"
            android:text="시작"
            android:fontFamily="@font/omnigodic"
            android:layout_marginLeft="85dp"
            android:layout_marginBottom="60dp"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/finish_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종료"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/omnigodic"
            android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="28sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:id="@+id/bottom_layout">

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="@drawable/rounded_corner"
            android:hint="Write here"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>
